# praxisruf-cloud-service

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  settings.gradle
praxis-intercom-cloud-app/: build.gradle
praxis-intercom-cloud-app/src/main/java/ch/fhnw/ip5/praxiscloudservice/: PraxisCloudServiceApplication.java
praxis-intercom-cloud-app/src/main/resources/: application-aws.yml  application-local.yml  application.yml  keystore.p12  mycert.crt
praxis-intercom-cloud-app/src/test/java/ch/fhnw/ip5/praxiscloudservice/: PraxisCloudServiceApplicationTest.java
praxis-intercom-cloud-notification/: build.gradle
praxis-intercom-cloud-notification/src/main/java/ch/fhnw/ip5/praxiscloudservice/cloud/notification/: FirebaseNotificationService.java  NotificationServiceImpl.java
praxisruf-app/: build.gradle
praxisruf-app/src/main/java/ch/fhnw/ip5/praxiscloudservice/: PraxisCloudServiceApplication.java
praxisruf-app/src/main/java/ch/fhnw/ip5/praxiscloudservice/config/config/: SwaggerConfig.java
praxisruf-app/src/main/java/ch/fhnw/ip6/praxisruf/: PraxisCloudServiceApplication.java
praxisruf-app/src/main/java/ch/fhnw/ip6/praxisruf/config/: SwaggerConfig.java
praxisruf-app/src/main/java/ch/fhnw/ip6/praxisruf/config/security/: JWTProperties.java  SecurityConfig.java
praxisruf-app/src/main/resources/: application-aws.yml  application-local.yml  application.yml
praxisruf-app/src/test/java/ch/fhnw/ip6/praxisruf/: PraxisCloudServiceApplicationTest.java
praxisruf-app/src/test/resources/: application.yml
praxisruf-commons/: build.gradle
praxisruf-commons/src/main/java/ch/fhnw/ip5/praxiscloudservice/commons/config/: ProfileRegistry.java
praxisruf-commons/src/main/java/ch/fhnw/ip5/praxiscloudservice/commons/exception/: ErrorCode.java  PraxisIntercomException.java
praxisruf-commons/src/main/java/ch/fhnw/ip5/praxiscloudservice/commons/web/: RestResponseExceptionHandler.java
praxisruf-commons/src/main/java/ch/fhnw/ip6/praxisruf/commons/config/: ProfileRegistry.java  WebClientConfig.java
praxisruf-commons/src/main/java/ch/fhnw/ip6/praxisruf/commons/exception/: ErrorCode.java  PraxisIntercomException.java
praxisruf-commons/src/main/java/ch/fhnw/ip6/praxisruf/commons/web/: RestResponseExceptionHandler.java
praxisruf-configuration/: build.gradle
praxisruf-configuration/src/main/java/ch/fhnw/ip5/praxiscloudservice/configuration/api/: ClientConfigurationService.java  ClientService.java  NotificationTypeService.java  RegistrationService.java  UserService.java
praxisruf-configuration/src/main/java/ch/fhnw/ip5/praxiscloudservice/configuration/domain/: Client.java  ClientConfiguration.java  NotificationType.java  PraxisIntercomUser.java  Registration.java  RuleParameters.java  RuleType.java  UserRole.java
praxisruf-configuration/src/main/java/ch/fhnw/ip5/praxiscloudservice/configuration/persistence/: ClientConfigurationRepository.java  ClientRepository.java  NotificationTypeRepository.java  RegistrationRepository.java  RuleParametersRepository.java  UserRepository.java
praxisruf-configuration/src/main/java/ch/fhnw/ip5/praxiscloudservice/configuration/service/: DefaultClientClientConfigurationService.java  DefaultClientService.java  DefaultNotificationTypeService.java  DefaultRegistrationService.java  DefaultUserService.java
praxisruf-configuration/src/main/java/ch/fhnw/ip6/praxisruf/configuration/api/: CallGroupService.java  CallTypeService.java  ClientConfigurationService.java  ClientService.java  ConfigurationCrudService.java  NotificationTypeService.java  RegistrationService.java  UserService.java
praxisruf-configuration/src/main/java/ch/fhnw/ip6/praxisruf/configuration/domain/: CallGroup.java  CallType.java  Client.java  ClientConfiguration.java  NotificationType.java  PraxisIntercomUser.java  Registration.java  RuleParameters.java  RuleType.java  UserRole.java
praxisruf-configuration/src/main/java/ch/fhnw/ip6/praxisruf/configuration/persistence/: CallGroupRepository.java  CallTypeRepository.java  ClientConfigurationRepository.java  (+5 more)
praxisruf-configuration/src/test/java/praxiscloudservice/service/: DefaultClientConfigurationServiceTest.java  DefaultClientServiceTest.java  DefaultNotificationServiceTest.java  DefaultRegistrationServiceTest.java
praxisruf-configuration/src/test/java/praxiscloudservice/service/rulesengine/: DefaultRulesEngineTest.java  RuleEvaluatorFactoryTest.java
praxisruf-configuration/src/test/java/praxiscloudservice/service/rulesengine/evaluators/: NotificationTypeRuleEvaluatorTest.java  SenderRuleEvaluatorTest.java
praxisruf-configuration/src/test/java/praxiscloudservice/util/: DefaultTestData.java
praxisruf-configuration/src/test/java/praxiscloudservice/web/controller/: ClientConfigurationControllerTest.java  ClientsControllerTest.java  NotificationTypeControllerTest.java  RegistrationsControllerTest.java
praxisruf-intercom/: build.gradle
praxisruf-intercom/src/main/java/ch/fhnw/ip5/praxiscloudservice/: package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/: package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/api/: ClientConnector.java  package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/config/: NotificationWebClientConfig.java  SignalingConnectionHandshakeInterceptor.java  SignalingHandshakeInterceptor.java  SignalingProperties.java  WebSocketConfig.java  WebSocketConfiguration.java  package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/domain/: ClientConnection.java  Signal.java  package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/service/: ConnectionRegistry.java  SignalingClientConnector.java  SignalingService.java  package-info.java
praxisruf-intercom/src/main/java/ch/fhnw/ip6/praxisruf/web/: SocketHandler.java  package-info.java
praxisruf-intercom/src/test/java/ch/fhnw/ip6/praxisruf/config/: SignalingHandshakeInterceptorTest.java
praxisruf-intercom/src/test/java/ch/fhnw/ip6/praxisruf/service/: ConnectionRegistryTest.java  SignalingServiceTest.java
praxisruf-speech-synthesis/: build.gradle
(+350 files in other folders)
