plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ch.fhnw.ip5.praxis.intercom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Internal Modules
    implementation project('praxis-intercom-cloud-web')
    implementation project('praxis-intercom-cloud-notification')
    implementation project('praxis-intercom-cloud-app')

    // Firebase
    implementation 'com.google.firebase:firebase-admin:7.1.1'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

defaultTasks 'praxis-intercom-cloud-web:clean',
        'praxis-intercom-cloud-web:build',
        'praxis-intercom-cloud-notification:clean',
        'praxis-intercom-cloud-notification:build',
        'praxis-intercom-cloud-app:clean',
        'praxis-intercom-cloud-app:build'
