plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'ch.fhnw.ip5.praxis.intercom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Internal Modules
    implementation runtimeOnly(project(':praxis-intercom-cloud-web'))
    implementation runtimeOnly(project(':praxis-intercom-cloud-notification'))
    implementation runtimeOnly(project(':praxis-intercom-cloud-configuration'))

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
