plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "io.freefair.lombok"
    id 'java'
}

group 'ch.fhnw.ip5.praxis.intercom'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation project(':praxisruf-commons')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.0'

    // Gson
    implementation 'com.google.code.gson:gson'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
