plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'ch.fhnw.ip5.praxis.intercom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Internal
    implementation project(':praxis-intercom-cloud-web')
}

test {
    useJUnitPlatform()
}
