plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "io.freefair.lombok"
    id 'java'
}

group 'ch.fhnw.ip5.praxis.intercom'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // Internal
    implementation project(':praxisruf-commons')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Persistence
    implementation("org.postgresql:postgresql")

    // Swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
